{
  "name": "botpress-poster-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "build": "npx prisma generate && npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "db:studio": "npx prisma studio",
    "postinstall": "npx prisma generate",
    "test:figma": "bun run scripts/test-figma-import.ts",
    "figma:to-import": "bun run scripts/raw-figma-to-import.ts",
    "template:delete": "bun run scripts/delete-template.ts",
    "template:list": "bun run scripts/delete-template.ts --list",
    "template:import": "bun run scripts/test-import-direct.ts",
    "env:pull": "vercel env pull .env.local"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.0",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.20.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.2",
    "@sparticuz/chromium": "^143.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "parse5": "^8.0.0",
    "puppeteer-core": "^24.34.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.4.4",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.0.3",
    "prettier": "^3.4.2",
    "postcss": "^8.4.49",
    "prisma": "^5.20.0",
    "puppeteer": "^24.34.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
